import React, { useState } from 'react';
import { Link, useLocation } from 'wouter';
import { motion } from 'framer-motion';
import { 
  HelpCircle, 
  ArrowRight,
  ArrowLeft,
  Code,
  ChevronLeft
} from 'lucide-react';
import { BsFileEarmarkCode } from 'react-icons/bs';
import { FiSun, FiMoon } from 'react-icons/fi';

import { Helmet } from 'react-helmet-async';
import { Button } from '@/components/ui/button';
import { Card, CardContent, CardDescription, CardFooter, CardHeader, CardTitle } from "@/components/ui/card";
import { useTutorial } from '@/contexts/TutorialContext';
import { useTheme } from '@/contexts/ThemeContext';
import { Tooltip, TooltipContent, TooltipProvider, TooltipTrigger } from '@/components/ui/tooltip';
import PageTitle from '@/components/utils/PageTitle';

export default function DataIaRoleplay() {
  const [, setLocation] = useLocation();
  const { currentTour, setCurrentTour, startTutorial } = useTutorial();
  const { themeMode } = useTheme();
  const [highContrastMode, setHighContrastMode] = useState(false);

  // Animation des cartes
  const cardVariants = {
    initial: { opacity: 0, y: 20 },
    animate: { opacity: 1, y: 0 },
    hover: { scale: 1.03, boxShadow: '0 10px 25px -5px rgba(0, 0, 0, 0.2)' }
  };

  return (
    <div className="min-h-screen bg-gray-950 text-white pb-20 relative">
      <Helmet>
        <title>DATA & IA ROLE PLAY | Simulations immersives</title>
      </Helmet>
      
      {/* Bouton de retour */}
      <div className="absolute top-4 left-4 z-20">
        <Button 
          variant="outline" 
          size="sm" 
          className="bg-black/50 border-indigo-800 text-indigo-400 hover:bg-black/70 hover:text-indigo-300 hover:border-indigo-500 transition-colors"
          onClick={() => setLocation('/data-ia')}
        >
          <ChevronLeft className="h-4 w-4 mr-1" />
          Retour
        </Button>
      </div>
      
      {/* En-tête */}
      <div className="mb-12 text-center mt-10 relative z-10">
        <h1 className="text-5xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-indigo-300 to-blue-400 mb-4">
          DATA & IA ROLE PLAY
        </h1>
        <p className="text-gray-300 max-w-3xl mx-auto text-lg">
          Développez vos compétences en analyse de données et algorithmes à travers 
          des environnements interactifs spécialement conçus pour les profils Data & IA.
        </p>
      </div>
      
      {/* Arrière-plan statique */}
      <div className="fixed top-0 left-0 w-full h-full overflow-hidden z-0 opacity-20 pointer-events-none">
        <div className="absolute inset-0 bg-gradient-to-r from-black via-transparent to-black z-10 opacity-60"></div>
        <div className="absolute inset-0 bg-gradient-to-b from-black via-transparent to-black z-10 opacity-60"></div>
        <div className="absolute inset-0 bg-indigo-900/30 z-5"></div>
        <div className="absolute inset-0 bg-gradient-to-br from-indigo-800/20 to-blue-900/30 z-5"></div>
      </div>
      
      {/* Contrôles */}
      <div className="flex justify-end max-w-7xl mx-auto px-4 mb-6 relative z-10">
        <div className="flex items-center gap-2">
          <Button 
            variant="outline" 
            size="sm"
            className={`border-indigo-500/30 text-indigo-300 hover:bg-indigo-900/20 ${highContrastMode ? 'bg-gray-800' : ''}`}
            onClick={() => setHighContrastMode(!highContrastMode)}
          >
            {highContrastMode ? <FiSun className="mr-2 h-4 w-4" /> : <FiMoon className="mr-2 h-4 w-4" />}
            {highContrastMode ? 'Mode standard' : 'Mode haut contraste'}
          </Button>
          
          <Button 
            variant="outline" 
            size="sm"
            className="border-indigo-500/30 text-indigo-300 hover:bg-indigo-900/20"
            onClick={() => {
              setCurrentTour('data-ia-roleplay');
              startTutorial();
            }}
          >
            <HelpCircle className="mr-2 h-4 w-4" />
            Aide
          </Button>
        </div>
      </div>
      
      {/* Options de rôles */}
      <div className="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-6xl mx-auto mt-8 px-4 relative z-10">
        {/* Option 1: Je suis Consultant Data & IA */}
        <motion.div
          initial="initial"
          animate="animate"
          whileHover="hover"
          variants={cardVariants}
          transition={{ duration: 0.3 }}
        >
          <Card className="w-full bg-gradient-to-br from-indigo-900/40 to-indigo-950 border-indigo-700/30 hover:border-indigo-500/50 hover:shadow-lg transition-all duration-300">
            <CardHeader>
              <div className="flex justify-center mb-4">
                <div className="p-4 rounded-full bg-indigo-800/70">
                  <Code className="h-10 w-10 text-indigo-200" />
                </div>
              </div>
              <CardTitle className="text-2xl text-center mb-2">Je suis Consultant Data & IA</CardTitle>
              <CardDescription className="text-indigo-300 text-center text-lg">
                Je teste mes compétences à travers des QCM
              </CardDescription>
            </CardHeader>
            <CardContent className="text-center">
              <p className="mb-6 text-indigo-200">
                Analysez du code Python et SQL pour résoudre des problèmes d'analyse de données complexes et testez vos connaissances techniques.
              </p>
              <ul className="text-left space-y-2 mb-6 mx-auto max-w-xs">
                <li className="flex items-center text-indigo-200">
                  <div className="h-2 w-2 rounded-full bg-indigo-400 mr-2"></div>
                  Analyse de code Python et SQL
                </li>
                <li className="flex items-center text-indigo-200">
                  <div className="h-2 w-2 rounded-full bg-indigo-400 mr-2"></div>
                  QCM techniques et explicatifs
                </li>
                <li className="flex items-center text-indigo-200">
                  <div className="h-2 w-2 rounded-full bg-indigo-400 mr-2"></div>
                  Progression par niveaux de difficulté
                </li>
              </ul>
            </CardContent>
            <CardFooter className="flex justify-center">
              <Button 
                className="w-full py-6 bg-gradient-to-r from-indigo-700 to-indigo-600 hover:from-indigo-600 hover:to-indigo-500 text-white group"
                onClick={() => setLocation('/data-ia/roleplay/read-me-if-you-can')}
              >
                <span className="flex items-center">
                  Commencer le défi
                  <ArrowRight className="ml-2 h-5 w-5 transition-transform group-hover:translate-x-1" />
                </span>
              </Button>
            </CardFooter>
          </Card>
        </motion.div>

        {/* Option 2: Je suis Data Scientist */}
        <motion.div
          initial="initial"
          animate="animate"
          whileHover="hover"
          variants={cardVariants}
          transition={{ duration: 0.3, delay: 0.1 }}
        >
          <Card className="w-full bg-gradient-to-br from-blue-900/40 to-blue-950 border-blue-700/30 hover:border-blue-500/50 hover:shadow-lg transition-all duration-300">
            <CardHeader>
              <div className="flex justify-center mb-4">
                <div className="p-4 rounded-full bg-blue-800/70">
                  <BsFileEarmarkCode className="h-10 w-10 text-blue-200" />
                </div>
              </div>
              <CardTitle className="text-2xl text-center mb-2">Je suis Data Scientist</CardTitle>
              <CardDescription className="text-blue-300 text-center text-lg">
                Je crée et teste des algorithmes d'analyse
              </CardDescription>
            </CardHeader>
            <CardContent className="text-center">
              <p className="mb-6 text-blue-200">
                Développez et testez des algorithmes dans un environnement interactif avec assistance IA pour améliorer vos compétences pratiques.
              </p>
              <ul className="text-left space-y-2 mb-6 mx-auto max-w-xs">
                <li className="flex items-center text-blue-200">
                  <div className="h-2 w-2 rounded-full bg-blue-400 mr-2"></div>
                  Laboratoire de code interactif
                </li>
                <li className="flex items-center text-blue-200">
                  <div className="h-2 w-2 rounded-full bg-blue-400 mr-2"></div>
                  Assistance IA pour l'analyse
                </li>
                <li className="flex items-center text-blue-200">
                  <div className="h-2 w-2 rounded-full bg-blue-400 mr-2"></div>
                  Environnement Python et SQL
                </li>
              </ul>
            </CardContent>
            <CardFooter className="flex justify-center">
              <Button 
                className="w-full py-6 bg-gradient-to-r from-blue-700 to-blue-600 hover:from-blue-600 hover:to-blue-500 text-white group"
                onClick={() => setLocation('/data-ia/roleplay/ia-lab-trainer')}
              >
                <span className="flex items-center">
                  Accéder au laboratoire
                  <ArrowRight className="ml-2 h-5 w-5 transition-transform group-hover:translate-x-1" />
                </span>
              </Button>
            </CardFooter>
          </Card>
        </motion.div>
      </div>
      
      {/* Note en bas de page */}
      <div className="text-center text-gray-500 mt-12 text-sm relative z-10">
        <p>Les environnements sont conçus pour offrir une expérience d'apprentissage dynamique et personnalisée.</p>
      </div>
    </div>
  );
}