import React, { useState, useEffect, useRef } from 'react';
import { Link } from 'wouter';
import { 
  ArrowLeft, 
  FileText, 
  Download, 
  Star, 
  Filter, 
  Search,
  ChevronDown,
  ChevronUp,
  BookOpen,
  Shield,
  Database,
  Globe,
  Server,
  Lock,
  Network,
  Zap,
  AlertCircle,
  BrainCircuit,
  Clock,
  Sparkles,
  Trash
} from 'lucide-react';
import { motion, AnimatePresence } from 'framer-motion';
import { Button } from '@/components/ui/button';
import { Card, CardContent } from '@/components/ui/card';
import { Input } from '@/components/ui/input';
import { Badge } from '@/components/ui/badge';
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
import { Accordion, AccordionContent, AccordionItem, AccordionTrigger } from '@/components/ui/accordion';
import { Progress } from '@/components/ui/progress';
import { useToast } from '@/hooks/use-toast';
import PageTitle from '@/components/utils/PageTitle';

// Types
interface FicheCyber {
  id: string;
  title: string;
  category: string;
  level: 'débutant' | 'intermédiaire' | 'avancé' | 'tous niveaux';
  description: string;
  content: string;
  keyPoints: string[];
  references: string[];
  icon: React.ReactElement;
  isFavorite: boolean;
  hasBeenRead: boolean;
}

export default function FichesCyberExpress() {
  const { toast } = useToast();
  const [searchTerm, setSearchTerm] = useState('');
  const [selectedCategory, setSelectedCategory] = useState('all');
  const [selectedLevel, setSelectedLevel] = useState('all');
  const [sortOrder, setSortOrder] = useState('recent');
  const [showFilters, setShowFilters] = useState(false);
  const [favoriteCount, setFavoriteCount] = useState(0);
  const [readCount, setReadCount] = useState(0);
  const [selectedFiche, setSelectedFiche] = useState<FicheCyber | null>(null);
  const [fiches, setFiches] = useState<FicheCyber[]>([]);
  const [isGenerating, setIsGenerating] = useState(false);
  const [aiPrompt, setAiPrompt] = useState('');
  const [progress, setProgress] = useState(0);
  const [timeRemaining, setTimeRemaining] = useState(0);
  const timerRef = useRef<NodeJS.Timeout | null>(null);
  const fileInputRef = useRef<HTMLInputElement>(null);

  // Données de démo pour les fiches
  const demoFiches: FicheCyber[] = [
    {
      id: 'ransomware',
      title: 'Ransomware : comprendre et se protéger',
      category: 'menaces',
      level: 'débutant',
      description: 'Principes de fonctionnement des ransomwares et méthodes de protection efficaces',
      content: `
## Qu'est-ce qu'un ransomware ?

Un ransomware (ou rançongiciel) est un type de logiciel malveillant qui chiffre les données de la victime et exige le paiement d'une rançon pour fournir la clé de déchiffrement. Les ransomwares modernes pratiquent souvent la double extorsion : ils menacent également de publier les données volées si la rançon n'est pas payée.

## Comment fonctionnent les ransomwares ?

1. **Infection** : Principalement par phishing, téléchargements infectés ou exploitation de vulnérabilités
2. **Installation** : Le malware s'installe et établit la persistance dans le système
3. **Communication** : Établissement d'une connexion avec les serveurs de commande et contrôle (C2)
4. **Chiffrement** : Les fichiers sont chiffrés avec des algorithmes puissants
5. **Demande de rançon** : Affichage d'un message exigeant le paiement, souvent en cryptomonnaie

## Techniques de protection essentielles

- Sauvegardes régulières hors ligne (3-2-1 : 3 copies, 2 supports différents, 1 hors site)
- Formation des utilisateurs à la reconnaissance des tentatives de phishing
- Mise à jour systématique des logiciels et systèmes d'exploitation
- Segmentation du réseau pour limiter la propagation
- Principe du moindre privilège pour les comptes utilisateurs
- Solutions EDR (Endpoint Detection and Response)
- Filtrage des emails et protection web
      `,
      keyPoints: [
        "Les ransomwares chiffrent les données et exigent une rançon pour les déchiffrer",
        "La double extorsion combine chiffrement et menace de publication des données",
        "Le phishing est le principal vecteur d'infection",
        "Les sauvegardes régulières non connectées sont la meilleure protection",
        "Ne jamais payer la rançon sans avoir consulté des experts en cybersécurité"
      ],
      references: [
        'ANSSI - Note technique "Panorama des attaques par rançongiciels"',
        'NIST - Special Publication 1800-25, "Identifying and Protecting Assets Against Ransomware"',
        'FBI - Ransomware Prevention and Response Guide'
      ],
      icon: <Shield />,
      isFavorite: false,
      hasBeenRead: false
    },
    {
      id: 'zero-trust',
      title: 'Zero Trust : au-delà du périmètre',
      category: 'architecture',
      level: 'intermédiaire',
      description: 'Présentation du modèle Zero Trust et des principes de sa mise en œuvre',
      content: `
## Qu'est-ce que Zero Trust ?

Le modèle Zero Trust est une approche de sécurité basée sur le principe "ne jamais faire confiance, toujours vérifier". Contrairement aux approches traditionnelles qui considèrent le réseau interne comme sûr, Zero Trust considère que les menaces peuvent provenir autant de l'intérieur que de l'extérieur du périmètre.

## Principes fondamentaux

1. **Vérification explicite** : Authentifier et autoriser en fonction de toutes les données disponibles
2. **Accès avec le moindre privilège** : Limiter l'accès des utilisateurs au strict nécessaire
3. **Suppose la compromission** : Minimiser le rayon d'impact en segmentant l'accès par application et ressource

## Composants clés d'une architecture Zero Trust

- **MFA forte** : Authentification multi-facteurs pour tous les utilisateurs
- **Micro-segmentation** : Division du réseau en zones sécurisées
- **ZTNA (Zero Trust Network Access)** : Remplacement des VPN traditionnels
- **SASE (Secure Access Service Edge)** : Convergence de la sécurité réseau et cloud
- **EDR/XDR** : Détection et réponse sur les points terminaux et au-delà
- **IAM avancé** : Gestion fine des identités et des accès
- **CASB** : Contrôle d'accès aux applications cloud

## Méthodologie de mise en œuvre

La transition vers Zero Trust doit être progressive :
1. Identifier les données et ressources sensibles
2. Cartographier les flux d'accès légitimes
3. Concevoir l'architecture Zero Trust
4. Créer des règles d'accès basées sur les risques
5. Surveiller et maintenir le système
      `,
      keyPoints: [
        "Zero Trust adopte le principe 'ne jamais faire confiance, toujours vérifier'",
        "L'authentification et l'autorisation sont requises pour chaque accès",
        "La micro-segmentation limite l'impact d'une compromission",
        "L'implémentation complète combine IAM, MFA, EDR/XDR, ZTNA et CASB",
        "La transition vers Zero Trust doit être progressive et planifiée"
      ],
      references: [
        'NIST SP 800-207: "Zero Trust Architecture"',
        'Gartner: "Market Guide for Zero Trust Network Access"',
        'ANSSI - Recommandations pour la mise en œuvre d\'une approche Zero Trust',
        'Forrester Research: "The Zero Trust eXtended Ecosystem"'
      ],
      icon: <Lock />,
      isFavorite: false,
      hasBeenRead: false
    },
    {
      id: 'oauth',
      title: 'OAuth 2.0 et OpenID Connect',
      category: 'authentication',
      level: 'avancé',
      description: 'Fonctionnement des protocoles OAuth 2.0 et OpenID Connect pour l\'authentification et l\'autorisation',
      content: `
## Comprendre OAuth 2.0

OAuth 2.0 est un protocole d'autorisation qui permet à une application d'accéder à des ressources hébergées par d'autres applications web au nom d'un utilisateur. Il délègue l'authentification à un service qui héberge le compte de l'utilisateur et autorise les applications tierces à accéder à ce compte.

## Flux d'autorisation OAuth 2.0

1. **Flux d'autorisation (Authorization Code Flow)** : Le plus sécurisé, utilisé par les applications serveur
2. **Flux implicite (Implicit Flow)** : Simplifié pour les applications clientes (déconseillé)
3. **Flux d'informations d'identification du client (Client Credentials Flow)** : Pour les communications serveur à serveur
4. **Flux d'informations d'identification du propriétaire de la ressource (Resource Owner Password Credentials Flow)** : Utilise les identifiants de l'utilisateur directement (à éviter)

## OpenID Connect (OIDC)

OIDC est une couche d'identité construite sur OAuth 2.0, permettant l'authentification en plus de l'autorisation. Il ajoute :

- **ID Token** : Un JWT (JSON Web Token) contenant les informations d'identité de l'utilisateur
- **UserInfo Endpoint** : Pour récupérer des informations supplémentaires sur l'utilisateur
- **Processus de découverte standardisé** : Pour la configuration automatique des clients

## Bonnes pratiques de sécurité

- Utiliser PKCE (Proof Key for Code Exchange) pour les applications publiques
- Valider les JWT (signature, expiration, audience)
- Utiliser des secrets clients robustes
- Implémenter une déconnexion unique (Single Logout)
- Configurer des délais d'expiration appropriés pour les tokens
- Restreindre les redirections aux URIs préenregistrées
- Utiliser TLS pour toutes les communications
      `,
      keyPoints: [
        "OAuth 2.0 est un protocole d'autorisation, pas d'authentification",
        "OpenID Connect ajoute une couche d'authentification au-dessus d'OAuth 2.0",
        "Les jetons JWT doivent être validés côté serveur",
        "PKCE renforce la sécurité des applications mobiles et SPA",
        "Les différents flux d'autorisation correspondent à différents cas d'usage"
      ],
      references: [
        'RFC 6749 - The OAuth 2.0 Authorization Framework',
        'RFC 7636 - PKCE',
        'OpenID Connect Core 1.0',
        'OAuth 2.0 Security Best Current Practice'
      ],
      icon: <Server />,
      isFavorite: false,
      hasBeenRead: false
    },
    {
      id: 'threatHunting',
      title: 'Threat Hunting : chasse proactive aux menaces',
      category: 'opérations',
      level: 'avancé',
      description: 'Méthodologies et techniques pour la recherche proactive de menaces dans un système d\'information',
      content: `
## Concept du Threat Hunting

Le Threat Hunting est une approche proactive de la cybersécurité qui consiste à rechercher activement des menaces qui se sont infiltrées dans le réseau mais qui n'ont pas été détectées par les systèmes de sécurité automatisés. Contrairement aux approches réactives qui répondent aux alertes, le Threat Hunting part de l'hypothèse que la compromission a déjà eu lieu.

## Méthodologie de Threat Hunting

1. **Formulation d'hypothèses** : Développer des théories basées sur les TTPs (Tactiques, Techniques et Procédures) des attaquants
2. **Collecte de données** : Rassembler des données pertinentes pour tester l'hypothèse
3. **Analyse** : Appliquer des techniques analytiques pour trouver des anomalies
4. **Investigation** : Approfondir les anomalies découvertes
5. **Résolution** : Confirmer ou infirmer l'hypothèse et prendre des mesures

## Techniques de détection

- **Analyse de comportement** : Identifier les écarts par rapport aux comportements normaux
- **Clustering et recherche de similitudes** : Regrouper des événements similaires pour identifier des patterns
- **Stackholdering** : Comparer des piles d'exécution pour identifier des anomalies
- **Frequency analysis** : Rechercher des événements rares ou des fréquences anormales
- **Timeline analysis** : Analyser la séquence temporelle des événements
- **Visualization** : Utiliser des représentations graphiques pour identifier des patterns

## Outils et données

- **EDR/XDR** : Données de comportement des points terminaux
- **SIEM** : Corrélation de logs
- **NTA** : Analyse du trafic réseau
- **UEBA** : Analyse comportementale des utilisateurs et entités
- **Threat Intelligence** : Indicateurs de compromission et TTPs connus
      `,
      keyPoints: [
        "Le Threat Hunting est une démarche proactive de recherche de menaces déjà présentes",
        "Il se base sur la formulation et vérification d'hypothèses de compromission",
        "Une bonne connaissance des tactiques adversaires (TTPs) est essentielle",
        "L'établissement d'une ligne de base comportementale facilite l'identification d'anomalies",
        "Le processus doit être itératif et contribuer à l'amélioration continue des défenses"
      ],
      references: [
        'SANS - Effective Threat Hunting',
        'MITRE ATT&CK Framework',
        'Sqrrl - A Framework for Cyber Threat Hunting',
        'NIST SP 800-61 - Computer Security Incident Handling Guide'
      ],
      icon: <AlertCircle />,
      isFavorite: false,
      hasBeenRead: false
    }
  ];

  // Initialisation des fiches
  useEffect(() => {
    // Simuler le chargement depuis une API
    setFiches(demoFiches);

    // Initialiser les compteurs
    const favCount = demoFiches.filter(fiche => fiche.isFavorite).length;
    const readCount = demoFiches.filter(fiche => fiche.hasBeenRead).length;
    setFavoriteCount(favCount);
    setReadCount(readCount);
  }, []);

  // Filtrage des fiches
  const filteredFiches = fiches
    .filter(fiche => 
      fiche.title.toLowerCase().includes(searchTerm.toLowerCase()) || 
      fiche.description.toLowerCase().includes(searchTerm.toLowerCase()) ||
      fiche.content.toLowerCase().includes(searchTerm.toLowerCase()) ||
      fiche.keyPoints.some(point => point.toLowerCase().includes(searchTerm.toLowerCase()))
    )
    .filter(fiche => selectedCategory === 'all' || fiche.category === selectedCategory)
    .filter(fiche => selectedLevel === 'all' || fiche.level === selectedLevel)
    .sort((a, b) => {
      if (sortOrder === 'recent') {
        return a.id > b.id ? -1 : 1;
      } else if (sortOrder === 'title') {
        return a.title.localeCompare(b.title);
      } else if (sortOrder === 'level') {
        const levelOrder = { 'débutant': 1, 'intermédiaire': 2, 'avancé': 3, 'tous niveaux': 4 };
        return levelOrder[a.level] - levelOrder[b.level];
      } else {
        return 0;
      }
    });

  // Marquer une fiche comme lue
  const handleToggleRead = (id: string) => {
    setFiches(fiches.map(fiche => {
      if (fiche.id === id) {
        const updated = { ...fiche, hasBeenRead: !fiche.hasBeenRead };
        return updated;
      }
      return fiche;
    }));

    // Mettre à jour le compteur
    const updatedFiches = fiches.map(f => f.id === id ? { ...f, hasBeenRead: !f.hasBeenRead } : f);
    const newReadCount = updatedFiches.filter(f => f.hasBeenRead).length;
    setReadCount(newReadCount);

    // Notification
    const fiche = fiches.find(f => f.id === id);
    if (fiche) {
      const isNowRead = !fiche.hasBeenRead;
      toast({
        title: isNowRead ? "Fiche marquée comme lue" : "Fiche marquée comme non lue",
        description: fiche.title,
      });
    }
  };

  // Marquer une fiche comme favorite
  const handleToggleFavorite = (id: string) => {
    setFiches(fiches.map(fiche => {
      if (fiche.id === id) {
        const updated = { ...fiche, isFavorite: !fiche.isFavorite };
        return updated;
      }
      return fiche;
    }));

    // Mettre à jour le compteur
    const updatedFiches = fiches.map(f => f.id === id ? { ...f, isFavorite: !f.isFavorite } : f);
    const newFavoriteCount = updatedFiches.filter(f => f.isFavorite).length;
    setFavoriteCount(newFavoriteCount);

    // Notification
    const fiche = fiches.find(f => f.id === id);
    if (fiche) {
      const isNowFavorite = !fiche.isFavorite;
      toast({
        title: isNowFavorite ? "Ajoutée aux favoris" : "Retirée des favoris",
        description: fiche.title,
      });
    }
  };

  // Mapper des icônes par nom
  const iconMap: Record<string, React.ReactElement> = {
    shield: <Shield />,
    lock: <Lock />,
    database: <Database />,
    globe: <Globe />,
    server: <Server />,
    network: <Network />,
    zap: <Zap />,
    alert: <AlertCircle />,
    brain: <BrainCircuit />,
    book: <BookOpen />
  };

  // Générer une fiche avec IA
  const handleGenerateFiche = async () => {
    if (!aiPrompt.trim()) {
      toast({
        title: "Saisie requise",
        description: "Veuillez décrire le sujet de la fiche à générer",
        variant: "destructive"
      });
      return;
    }

    setIsGenerating(true);
    setProgress(0);

    try {
      // Simuler une progression
      const interval = setInterval(() => {
        setProgress(prev => {
          if (prev >= 100) {
            clearInterval(interval);
            return 100;
          }
          return prev + 5;
        });
      }, 200);

      // Simuler un appel API (dans un environnement réel, appeler un backend)
      setTimeout(() => {
        clearInterval(interval);
        setProgress(100);

        // Simuler une réponse API (normalement retournée par le backend)
        const data = {
          fiche: {
            id: `generated-${Date.now()}`,
            title: `${aiPrompt.slice(0, 30)}...`,
            category: "personnalisé",
            level: "tous niveaux",
            description: `Fiche personnalisée sur ${aiPrompt.slice(0, 50)}...`,
            content: `
## ${aiPrompt}

Cette fiche est une démonstration de génération automatique de contenu. Dans une version complète, le contenu serait généré par une IA basée sur votre demande.

### Points importants

- La génération de fiches personnalisées permet d'adapter le contenu à vos besoins spécifiques
- L'IA analyse votre demande et structure la réponse en sections pertinentes
- Le contenu est enrichi de références et de bonnes pratiques actualisées

### Applications pratiques

1. Formation personnalisée pour vos équipes
2. Documentation de problématiques spécifiques à votre organisation
3. Veille technologique ciblée sur vos domaines d'intérêt
            `,
            keyPoints: [
              "Contenu personnalisé selon votre demande",
              "Structure adaptée au sujet demandé",
              "Sources et références pertinentes",
              "Format optimisé pour l'apprentissage rapide",
              "Mise à jour régulière des informations"
            ],
            references: [
              "Documentation générée automatiquement",
              "Sources basées sur les standards de l'industrie",
              "Adapté des meilleures pratiques en cybersécurité"
            ],
            icon: "brain"
          }
        };

        // Créer une nouvelle fiche
        const newFiche: FicheCyber = {
          id: data.fiche.id,
          title: data.fiche.title,
          category: data.fiche.category,
          level: data.fiche.level as 'débutant' | 'intermédiaire' | 'avancé' | 'tous niveaux',
          description: data.fiche.description,
          content: data.fiche.content,
          keyPoints: data.fiche.keyPoints,
          references: data.fiche.references,
          icon: iconMap[data.fiche.icon] || <BrainCircuit />,
          isFavorite: false,
          hasBeenRead: false
        };

        setFiches([newFiche, ...fiches]);
        setSelectedFiche(newFiche);
        setAiPrompt('');
        setIsGenerating(false);

        toast({
          title: "Génération réussie",
          description: "Votre fiche personnalisée a été créée avec succès"
        });
      }, 4000);
    } catch (error) {
      console.error("Erreur lors de la génération de la fiche:", error);
      setIsGenerating(false);
      setProgress(0);
      toast({
        title: "Erreur de génération",
        description: "Un problème est survenu lors de la génération de la fiche",
        variant: "destructive"
      });
    }
  };

  // Fonction pour formater le temps en minutes:secondes
  const formatTime = (seconds: number) => {
    const mins = Math.floor(seconds / 60);
    const secs = seconds % 60;
    return `${mins.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
  };

  // Démarrer le compte à rebours pour une fiche
  const startFicheTimer = (timeInMinutes: number) => {
    const seconds = timeInMinutes * 60;
    setTimeRemaining(seconds);

    // Arrêter tout timer existant
    if (timerRef.current) {
      clearInterval(timerRef.current);
    }

    // Créer un nouveau timer
    timerRef.current = setInterval(() => {
      setTimeRemaining((prev) => {
        if (prev <= 1) {
          // Nettoyer l'intervalle
          if (timerRef.current) {
            clearInterval(timerRef.current);
          }

          // Marquer automatiquement comme lu à l'expiration du timer
          if (selectedFiche) {
            handleToggleRead(selectedFiche.id);
          }
          return 0;
        }
        return prev - 1;
      });
    }, 1000);
  };

  // Nettoyer le timer quand le composant est démonté
  useEffect(() => {
    return () => {
      if (timerRef.current) {
        clearInterval(timerRef.current);
      }
    };
  }, []);

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-950 to-blue-900 text-white">
      <div className="container max-w-7xl mx-auto px-4 py-8">
        <div className="flex items-center mb-6">
          <Link href="/cyber/learning-center">
            <Button variant="outline" size="icon" className="mr-2 border-blue-600 bg-blue-950/50 text-blue-200 hover:bg-blue-900/50 hover:text-blue-100">
              <ArrowLeft className="h-5 w-5" />
            </Button>
          </Link>
          <PageTitle title="Fiches Cyber Express" />
          <div>
            <h1 className="text-2xl font-bold text-white">Fiches Cyber Express</h1>
            <p className="text-blue-200">Consultez et apprenez rapidement avec nos fiches synthétiques</p>
          </div>
        </div>

        <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
          {/* Panneau de gauche : Liste des fiches et recherche */}
          <div className="lg:col-span-1 space-y-4 bg-blue-900/30 p-4 rounded-lg border border-blue-800">
            <div className="flex justify-between items-center mb-4">
              <div className="flex items-center gap-2">
                <div className="flex flex-col">
                  <span className="text-sm text-blue-300">Fiches disponibles</span>
                  <span className="font-medium text-white">{fiches.length}</span>
                </div>
                <div className="w-px h-8 bg-blue-700 mx-2"></div>
                <div className="flex flex-col">
                  <span className="text-sm text-blue-300">Lues</span>
                  <span className="font-medium text-white">{readCount}/{fiches.length}</span>
                </div>
                <div className="w-px h-8 bg-blue-700 mx-2"></div>
                <div className="flex flex-col">
                  <span className="text-sm text-blue-300">Favorites</span>
                  <span className="font-medium text-white">{favoriteCount}</span>
                </div>
              </div>

              <Button 
                variant="outline" 
                size="sm" 
                onClick={() => setShowFilters(!showFilters)}
                className="flex items-center gap-1 border-blue-600 bg-blue-950/50 text-blue-200 hover:bg-blue-900/50 hover:text-blue-100"
              >
                <Filter className="h-4 w-4" />
                Filtres
                {showFilters ? <ChevronUp className="h-3 w-3 ml-1" /> : <ChevronDown className="h-3 w-3 ml-1" />}
              </Button>
            </div>

            {/* Barre de recherche */}
            <div className="relative">
              <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 h-4 w-4 text-blue-400" />
              <Input
                className="pl-9 bg-blue-950/50 border-blue-700 text-white placeholder:text-blue-400"
                placeholder="Rechercher une fiche..."
                value={searchTerm}
                onChange={(e) => setSearchTerm(e.target.value)}
              />
            </div>

            {/* Filtres */}
            <AnimatePresence>
              {showFilters && (
                <motion.div
                  initial={{ opacity: 0, height: 0 }}
                  animate={{ opacity: 1, height: 'auto' }}
                  exit={{ opacity: 0, height: 0 }}
                  className="overflow-hidden bg-blue-900/40 rounded-md p-3 border border-blue-800"
                >
                  <div className="space-y-4">
                    {/* Filtres par niveau */}
                    <div>
                      <label className="text-sm font-medium mb-1 block text-blue-300">Niveau</label>
                      <div className="flex flex-wrap gap-2">
                        <Badge 
                          variant={selectedLevel === 'all' ? "default" : "outline"}
                          className="cursor-pointer bg-blue-600 hover:bg-blue-700 text-white"
                          onClick={() => setSelectedLevel('all')}
                        >
                          Tous
                        </Badge>
                        <Badge 
                          variant={selectedLevel === 'débutant' ? "default" : "outline"}
                          className="cursor-pointer border-blue-600 text-blue-200 hover:bg-blue-900/50"
                          onClick={() => setSelectedLevel('débutant')}
                        >
                          Débutant
                        </Badge>
                        <Badge 
                          variant={selectedLevel === 'intermédiaire' ? "default" : "outline"}
                          className="cursor-pointer border-blue-600 text-blue-200 hover:bg-blue-900/50"
                          onClick={() => setSelectedLevel('intermédiaire')}
                        >
                          Intermédiaire
                        </Badge>
                        <Badge 
                          variant={selectedLevel === 'avancé' ? "default" : "outline"}
                          className="cursor-pointer border-blue-600 text-blue-200 hover:bg-blue-900/50"
                          onClick={() => setSelectedLevel('avancé')}
                        >
                          Avancé
                        </Badge>
                      </div>
                    </div>

                    {/* Filtres par catégorie */}
                    <div>
                      <label className="text-sm font-medium mb-1 block text-blue-300">Catégorie</label>
                      <div className="flex flex-wrap gap-2">
                        <Badge 
                          variant={selectedCategory === 'all' ? "default" : "outline"}
                          className="cursor-pointer bg-blue-600 hover:bg-blue-700 text-white"
                          onClick={() => setSelectedCategory('all')}
                        >
                          Toutes
                        </Badge>
                        <Badge 
                          variant={selectedCategory === 'menaces' ? "default" : "outline"}
                          className="cursor-pointer border-blue-600 text-blue-200 hover:bg-blue-900/50"
                          onClick={() => setSelectedCategory('menaces')}
                        >
                          Menaces
                        </Badge>
                        <Badge 
                          variant={selectedCategory === 'vulnérabilités' ? "default" : "outline"}
                          className="cursor-pointer border-blue-600 text-blue-200 hover:bg-blue-900/50"
                          onClick={() => setSelectedCategory('vulnérabilités')}
                        >
                          Vulnérabilités
                        </Badge>
                        <Badge 
                          variant={selectedCategory === 'architecture' ? "default" : "outline"}
                          className="cursor-pointer border-blue-600 text-blue-200 hover:bg-blue-900/50"
                          onClick={() => setSelectedCategory('architecture')}
                        >
                          Architecture
                        </Badge>
                        <Badge 
                          variant={selectedCategory === 'authentication' ? "default" : "outline"}
                          className="cursor-pointer border-blue-600 text-blue-200 hover:bg-blue-900/50"
                          onClick={() => setSelectedCategory('authentication')}
                        >
                          Authentication
                        </Badge>
                        <Badge 
                          variant={selectedCategory === 'opérations' ? "default" : "outline"}
                          className="cursor-pointer border-blue-600 text-blue-200 hover:bg-blue-900/50"
                          onClick={() => setSelectedCategory('opérations')}
                        >
                          Opérations
                        </Badge>
                      </div>
                    </div>

                    {/* Tri */}
                    <div>
                      <label className="text-sm font-medium mb-1 block text-blue-300">Trier par</label>
                      <div className="flex flex-wrap gap-2">
                        <Badge 
                          variant={sortOrder === 'recent' ? "default" : "outline"}
                          className="cursor-pointer bg-blue-600 hover:bg-blue-700 text-white"
                          onClick={() => setSortOrder('recent')}
                        >
                          Plus récentes
                        </Badge>
                        <Badge 
                          variant={sortOrder === 'title' ? "default" : "outline"}
                          className="cursor-pointer border-blue-600 text-blue-200 hover:bg-blue-900/50"
                          onClick={() => setSortOrder('title')}
                        >
                          Alphabétique
                        </Badge>
                        <Badge 
                          variant={sortOrder === 'level' ? "default" : "outline"}
                          className="cursor-pointer border-blue-600 text-blue-200 hover:bg-blue-900/50"
                          onClick={() => setSortOrder('level')}
                        >
                          Par niveau
                        </Badge>
                      </div>
                    </div>
                  </div>
                </motion.div>
              )}
            </AnimatePresence>

            {/* Onglets */}
            <Tabs defaultValue="browse" className="w-full">
              <TabsList className="w-full bg-blue-900/50 text-blue-300">
                <TabsTrigger value="browse" className="flex-1 data-[state=active]:bg-blue-800 data-[state=active]:text-white">Parcourir</TabsTrigger>
                <TabsTrigger value="create" className="flex-1 data-[state=active]:bg-blue-800 data-[state=active]:text-white">Générer</TabsTrigger>
              </TabsList>

              <TabsContent value="browse" className="space-y-4 mt-4">
                {/* Liste des fiches */}
                {filteredFiches.length > 0 ? (
                  <div className="space-y-3">
                    {filteredFiches.map((fiche) => (
                      <Card 
                        key={fiche.id} 
                        className={`cursor-pointer transition-all bg-blue-900/40 border-blue-800 hover:border-blue-600 ${selectedFiche?.id === fiche.id ? 'border-blue-500' : ''}`}
                        onClick={() => setSelectedFiche(fiche)}
                      >
                        <CardContent className="p-4">
                          <div className="flex items-start justify-between">
                            <div className="flex items-start space-x-3">
                              <div className="mt-1 p-2 rounded-md bg-blue-950 flex items-center justify-center text-blue-300">
                                {fiche.icon}
                              </div>
                              <div>
                                <h3 className="font-medium text-white">{fiche.title}</h3>
                                <p className="text-sm text-blue-300 line-clamp-2">{fiche.description}</p>
                                <div className="flex items-center mt-2 space-x-2">
                                  <Badge variant="outline" className="text-xs capitalize border-blue-600 text-blue-200">
                                    {fiche.category}
                                  </Badge>
                                  <Badge variant="outline" className="text-xs capitalize border-blue-600 text-blue-200">
                                    {fiche.level}
                                  </Badge>
                                </div>
                              </div>
                            </div>
                            <div className="flex flex-col items-center space-y-2">
                              <Button 
                                variant="ghost" 
                                size="icon" 
                                className={`h-7 w-7 ${fiche.isFavorite ? 'text-yellow-400' : 'text-blue-300 hover:text-yellow-400'}`}
                                onClick={(e) => {
                                  e.stopPropagation();
                                  handleToggleFavorite(fiche.id);
                                }}
                              >
                                <Star className="h-4 w-4" fill={fiche.isFavorite ? "currentColor" : "none"} />
                              </Button>
                              {fiche.hasBeenRead && (
                                <div className="text-xs text-blue-400">
                                  <div className="flex items-center">
                                    <BookOpen className="h-3 w-3 mr-1" />
                                    Lu
                                  </div>
                                </div>
                              )}
                            </div>
                          </div>
                        </CardContent>
                      </Card>
                    ))}
                  </div>
                ) : (
                  <div className="p-8 text-center bg-blue-900/20 border border-blue-800 rounded-lg">
                    <FileText className="mx-auto h-12 w-12 text-blue-500 mb-3" />
                    <h3 className="text-lg font-medium text-white">Aucune fiche trouvée</h3>
                    <p className="text-blue-300 mt-2">
                      Essayez de modifier vos filtres ou votre recherche
                    </p>
                  </div>
                )}
              </TabsContent>

              <TabsContent value="create" className="space-y-4 mt-4">
                <div className="bg-blue-900/40 border border-blue-800 rounded-lg p-4">
                  <h3 className="text-lg font-medium mb-3 text-white">Générer une fiche personnalisée</h3>
                  <p className="text-sm text-blue-300 mb-4">
                    Décrivez le sujet sur lequel vous souhaitez une fiche, et notre IA la générera pour vous.
                  </p>
                  
                  <div className="space-y-4">
                    <Input
                      className="bg-blue-950/50 border-blue-700 text-white placeholder:text-blue-400"
                      placeholder="Ex: Expliquez comment fonctionne l'authentification par certificat"
                      value={aiPrompt}
                      onChange={(e) => setAiPrompt(e.target.value)}
                    />
                    
                    <Button 
                      onClick={handleGenerateFiche} 
                      disabled={isGenerating}
                      className="w-full bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700"
                    >
                      {isGenerating ? 'Génération en cours...' : 'Générer une fiche personnalisée'}
                    </Button>
                    
                    {isGenerating && (
                      <div className="space-y-2">
                        <div className="flex items-center justify-between text-sm">
                          <span className="text-blue-300">Progression</span>
                          <span className="text-white">{progress}%</span>
                        </div>
                        <Progress value={progress} className="h-2 bg-blue-900/50" indicatorClassName="bg-blue-500" />
                      </div>
                    )}
                  </div>
                </div>

                <div className="bg-blue-900/20 border border-blue-800 rounded-lg p-4">
                  <Accordion type="single" collapsible>
                    <AccordionItem value="tips" className="border-blue-800">
                      <AccordionTrigger className="text-blue-200 hover:text-white">
                        <div className="flex items-center">
                          <Sparkles className="h-4 w-4 mr-2 text-blue-400" />
                          Conseils pour la génération
                        </div>
                      </AccordionTrigger>
                      <AccordionContent className="text-blue-300">
                        <ul className="space-y-2 list-disc list-inside">
                          <li>Soyez spécifique sur le sujet que vous souhaitez explorer</li>
                          <li>Précisez le niveau de détail souhaité (débutant, intermédiaire, avancé)</li>
                          <li>Demandez des exemples pratiques si nécessaire</li>
                          <li>Vous pouvez demander des fiches sur des technologies ou concepts spécifiques</li>
                        </ul>
                      </AccordionContent>
                    </AccordionItem>
                  </Accordion>
                </div>
              </TabsContent>
            </Tabs>
          </div>

          {/* Panneau de droite : Contenu de la fiche sélectionnée */}
          <div className="lg:col-span-2 bg-blue-900/30 rounded-lg border border-blue-800">
            {selectedFiche ? (
              <div className="h-full flex flex-col">
                <div className="p-4 border-b border-blue-800 flex justify-between items-center bg-blue-900/50">
                  <div>
                    <div className="flex items-center">
                      <h2 className="text-xl font-semibold text-white">{selectedFiche.title}</h2>
                      {selectedFiche.isFavorite && (
                        <Star className="ml-2 h-4 w-4 text-yellow-400" fill="currentColor" />
                      )}
                    </div>
                    <div className="flex items-center mt-1 space-x-2">
                      <Badge variant="outline" className="text-xs capitalize border-blue-600 text-blue-200">
                        {selectedFiche.category}
                      </Badge>
                      <Badge variant="outline" className="text-xs capitalize border-blue-600 text-blue-200">
                        {selectedFiche.level}
                      </Badge>
                    </div>
                  </div>
                  <div className="flex items-center space-x-2">
                    {timeRemaining > 0 && (
                      <div className="flex items-center mr-4 bg-blue-950 px-2 py-1 rounded text-sm">
                        <Clock className="h-3 w-3 mr-1 text-blue-400" />
                        <span className="text-blue-200">{formatTime(timeRemaining)}</span>
                      </div>
                    )}
                    <Button 
                      variant="outline" 
                      size="sm"
                      className="border-blue-600 bg-blue-950/50 text-blue-200 hover:bg-blue-900/50 hover:text-blue-100"
                      onClick={() => startFicheTimer(5)} // 5 minutes
                    >
                      <Clock className="mr-1 h-4 w-4" />
                      5 min
                    </Button>
                    <Button 
                      variant="outline" 
                      size="sm"
                      className={`${selectedFiche.hasBeenRead ? 'bg-blue-600/20 text-blue-300' : 'border-blue-600 bg-blue-950/50 text-blue-200 hover:bg-blue-900/50 hover:text-blue-100'}`}
                      onClick={() => handleToggleRead(selectedFiche.id)}
                    >
                      <BookOpen className="mr-1 h-4 w-4" />
                      {selectedFiche.hasBeenRead ? 'Lu' : 'Marquer comme lu'}
                    </Button>
                    <Button 
                      variant="outline" 
                      size="sm"
                      className={`${selectedFiche.isFavorite ? 'bg-yellow-500/20 text-yellow-300 border-yellow-500' : 'border-blue-600 bg-blue-950/50 text-blue-200 hover:bg-blue-900/50 hover:text-blue-100'}`}
                      onClick={() => handleToggleFavorite(selectedFiche.id)}
                    >
                      <Star 
                        className="mr-1 h-4 w-4" 
                        fill={selectedFiche.isFavorite ? "currentColor" : "none"} 
                      />
                      {selectedFiche.isFavorite ? 'Favori' : 'Favoris'}
                    </Button>
                  </div>
                </div>

                <div className="p-6 overflow-auto prose prose-invert max-w-none h-[calc(100vh-350px)] pb-20">
                  <p className="text-lg font-medium mb-4 text-white">{selectedFiche.description}</p>

                  {/* Contenu en Markdown */}
                  <div className="text-white" dangerouslySetInnerHTML={{ 
                    __html: selectedFiche.content
                      // Sections principales
                      .replace(/^## (.*$)/gm, '<h2 class="text-xl font-semibold mt-6 mb-3 text-blue-200">$1</h2>')
                      // Sous-sections
                      .replace(/^### (.*$)/gm, '<h3 class="text-lg font-semibold mt-5 mb-2 text-blue-200">$1</h3>')
                      // Texte en gras
                      .replace(/\*\*(.*?)\*\*/g, '<strong class="text-blue-100">$1</strong>')
                      // Listes à puces
                      .replace(/^\- (.*$)/gm, '<li class="ml-4 mb-1 text-white">$1</li>')
                      // Listes numérotées
                      .replace(/^\d\. (.*$)/gm, '<li class="ml-4 mb-1 text-white">$1</li>')
                      // Paragraphes (important pour l'espacement)
                      .replace(/\n\n/g, '</p><p class="text-gray-100 mb-4">')
                      // Remplacer les listes manuelles par des vraies listes HTML
                      .replace(/<li class="ml-4 mb-1 text-white">/g, '<ul class="list-disc list-inside mb-4"><li class="ml-4 mb-1 text-white">')
                      .replace(/<\/li>\n<li class/g, '</li><li class')
                      .replace(/<\/li>\n(?!<li)/g, '</li></ul>\n')
                      // S'assurer que tout commence par un paragraphe et se termine correctement
                      .replace(/^(.+?)(?=<h2|<ul|$)/, '<p class="text-gray-100 mb-4">$1</p>')
                  }} />

                  <div className="mt-8 bg-blue-900/40 p-4 rounded-md border border-blue-800">
                    <h3 className="font-semibold mb-2 text-blue-200">Points clés à retenir</h3>
                    <ul className="space-y-2">
                      {selectedFiche.keyPoints.map((point, index) => (
                        <li key={index} className="flex items-start">
                          <span className="inline-block h-2 w-2 rounded-full bg-blue-500 mt-2 mr-2"></span>
                          <span className="text-blue-100">{point}</span>
                        </li>
                      ))}
                    </ul>
                  </div>

                  <div className="mt-6">
                    <h3 className="font-semibold mb-2 text-blue-200">Références</h3>
                    <ul className="space-y-1 text-sm">
                      {selectedFiche.references.map((ref, index) => (
                        <li key={index} className="text-blue-300">
                          <a href="#" className="hover:underline">{ref}</a>
                        </li>
                      ))}
                    </ul>
                  </div>
                </div>
              </div>
            ) : (
              <div className="border rounded-lg h-full flex flex-col items-center justify-center p-8 text-center bg-blue-900/20 text-white border-blue-800">
                <FileText className="h-16 w-16 text-blue-400 mb-4" />
                <h3 className="text-xl font-medium text-white">Sélectionnez une fiche</h3>
                <p className="text-blue-200 mt-2 max-w-md">
                  Choisissez une fiche dans la liste à gauche pour afficher son contenu ou générez une nouvelle fiche personnalisée.
                </p>
              </div>
            )}
          </div>
        </div>
      </div>
    </div>
  );
}