import React, { useState, useRef, useEffect } from "react";
import { useToast } from "@/hooks/use-toast";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardDescription, CardFooter, CardHeader, CardTitle } from "@/components/ui/card";
import { Send, ChevronDown, RefreshCw, Bot, X, ArrowLeft, FileText, Plus, Home, Terminal, Shield } from "lucide-react";
import { v4 as uuidv4 } from "uuid";
import HomeLayout from "@/components/layout/HomeLayout";
import PageTitle from "@/components/utils/PageTitle";
import { apiRequest } from "@/lib/queryClient";
import DOMPurify from 'dompurify';
import { useLocation } from 'wouter';
import { DecisionProvider, useDecision } from "@/contexts/DecisionContext";
import CyberDecisionFlow from "@/components/cyber/CyberDecisionFlow";
import MissionTerminal from "@/components/cyber/MissionTerminal";

// Fonction pour formater le texte avec une structure visuelle
const formatTextWithStructure = (text: string): string => {
  if (!text) return '';
  
  // Convertir les sauts de ligne en balises <br>
  let formattedText = text.replace(/\n/g, '<br>');
  
  // Détecter et mettre en évidence les styles d'apprentissage entre parenthèses 
  // comme (ACADÉMIQUE), (SIMULATION), (DÉFI), etc.
  formattedText = formattedText.replace(/\((ACADÉMIQUE|ACADEMIC|SIMULATION|DÉFI|CHALLENGE|VISUEL|VISUAL)\)/gi, 
    '<span class="inline-block bg-[#00b4d8]/20 text-[#00b4d8] text-xs px-2 py-0.5 rounded mr-1 uppercase font-mono">$1</span>');
  
  // Remplacer les listes numérotées (1., 2., etc.)
  formattedText = formattedText.replace(/^(\d+\.\s+)(.+)$/gm, '<div class="flex mb-2"><div class="w-6 flex-shrink-0 font-bold">$1</div><div>$2</div></div>');
  
  // Remplacer les listes à puces (-, *, •)
  formattedText = formattedText.replace(/^([-*•]\s+)(.+)$/gm, '<div class="flex mb-2"><div class="w-6 flex-shrink-0">$1</div><div>$2</div></div>');
  
  // Mettre en surbrillance les sections importantes (entre ** ou entourées de MAJUSCULES)
  formattedText = formattedText.replace(/\*\*(.*?)\*\*/g, '<span class="font-bold text-blue-300">$1</span>');
  
  // Ajouter une classe pour les sections en majuscules (comme "PHASE INITIALE")
  formattedText = formattedText.replace(/([A-Z]{3,}[\s-][A-Z\s-]+)(\s*-\s*)/g, '<div class="font-bold text-blue-300 mt-3 mb-1">$1</div>');
  
  // Gérer les titres de sections (mais pas ceux déjà traités comme styles d'apprentissage)
  formattedText = formattedText.replace(/(?<!span class="[^"]*">)(.*?):/g, '<span class="font-semibold">$1:</span>');

  return formattedText;
};

interface Message {
  id: string;
  type: "user" | "bot";
  content: string;
  timestamp: number;
}

interface SessionStatus {
  currentStage: "initial" | "questioning" | "confirmation" | "learning";
  needIdentified: boolean;
  needConfirmed: boolean;
  topic?: string;
  readyForDecisionMode?: boolean;
}

// Composant principal avec l'interface d'apprentissage et la prise de décision
function ExpertLearningPageContent() {
  // État du composant
  const [messages, setMessages] = useState<Message[]>([]);
  const [inputMessage, setInputMessage] = useState("");
  const [isLoading, setIsLoading] = useState(false);
  const [userId, setUserId] = useState<string | null>(null);
  const [isSessionActive, setIsSessionActive] = useState(false);
  const [showScrollButton, setShowScrollButton] = useState(false);
  const [sessionStatus, setSessionStatus] = useState<SessionStatus | null>(null);
  const [sessionSummary, setSessionSummary] = useState<string | null>(null);
  const [showMissionTerminal, setShowMissionTerminal] = useState(false);
  
  // Références et hooks
  const chatContainerRef = useRef<HTMLDivElement>(null);
  const textareaRef = useRef<HTMLTextAreaElement>(null);
  const { toast } = useToast();
  const [, setLocation] = useLocation();
  
  // Accès au contexte de décision
  const decision = useDecision();
  
  // Effet pour vérifier le statut de décision à l'initialisation
  useEffect(() => {
    if (userId) {
      decision.checkDecisionStatus(userId);
    }
  }, [userId]);
  
  // Fonction pour gérer une décision
  const handleDecisionMade = async (optionId: string) => {
    if (userId && decision.currentScenario) {
      await decision.submitDecision(userId, optionId);
    }
  };

  // Fonction pour démarrer une nouvelle session
  const startSession = async () => {
    setIsLoading(true);
    try {
      const response = await apiRequest<{success: boolean, userId: string, message: string}>('/api/cyber-expert/init', {
        method: 'POST'
      });

      if (response.success && response.userId) {
        setUserId(response.userId);
        setIsSessionActive(true);
        
        // Ajouter le message de bienvenue
        const welcomeMessage: Message = {
          id: uuidv4(),
          type: "bot",
          content: response.message,
          timestamp: Date.now()
        };
        setMessages([welcomeMessage]);
      } else {
        throw new Error("Échec de l'initialisation de la session");
      }
    } catch (error) {
      console.error("Erreur lors du démarrage de la session:", error);
      toast({
        title: "Erreur",
        description: "Impossible de démarrer la session. Veuillez réessayer.",
        variant: "destructive"
      });
    } finally {
      setIsLoading(false);
    }
  };

  // Fonction pour terminer la session actuelle
  const endSession = async () => {
    if (!userId) return;
    
    setIsLoading(true);
    try {
      const response = await apiRequest<{success: boolean, summary?: string}>('/api/cyber-expert/terminate', {
        method: 'POST',
        body: JSON.stringify({ userId })
      });

      if (response.success) {
        // Afficher le résumé si disponible
        if (response.summary) {
          setSessionSummary(response.summary);
        }
        
        // Réinitialiser l'état
        setIsSessionActive(false);
        setUserId(null);
        
        toast({
          title: "Session terminée",
          description: "Votre session d'apprentissage a été terminée avec succès.",
          variant: "default"
        });
      }
    } catch (error) {
      console.error("Erreur lors de la fin de la session:", error);
      toast({
        title: "Erreur",
        description: "Impossible de terminer la session. Veuillez réessayer.",
        variant: "destructive"
      });
    } finally {
      setIsLoading(false);
    }
  };

  // Fonction pour envoyer un message
  const sendMessage = async () => {
    if (!inputMessage.trim() || !userId) return;
    
    // Créer un message utilisateur
    const userMessage: Message = {
      id: uuidv4(),
      type: "user",
      content: inputMessage,
      timestamp: Date.now()
    };
    
    // Ajouter à la liste des messages
    setMessages(prev => [...prev, userMessage]);
    
    // Vider le champ de saisie
    setInputMessage("");
    
    // Focus sur le champ de saisie après envoi
    if (textareaRef.current) {
      textareaRef.current.focus();
    }
    
    setIsLoading(true);
    try {
      const response = await apiRequest<{success: boolean, message: string, sessionStatus: SessionStatus}>('/api/cyber-expert/message', {
        method: 'POST',
        body: JSON.stringify({
          userId,
          message: userMessage.content
        })
      });

      if (response.success) {
        // Ajouter la réponse du bot
        const botResponse: Message = {
          id: uuidv4(),
          type: "bot",
          content: response.message,
          timestamp: Date.now()
        };
        
        setMessages(prev => [...prev, botResponse]);
        
        // Mettre à jour le statut de la session
        if (response.sessionStatus) {
          setSessionStatus(response.sessionStatus);
          
          // Si le serveur indique que le mode décision est prêt
          if (response.sessionStatus.readyForDecisionMode && userId && response.sessionStatus.topic) {
            // Lancer automatiquement le mode décision après le débriefing
            decision.startDecisionFlow(userId, response.sessionStatus.topic);
            
            // Afficher un toast pour informer l'utilisateur du changement de mode
            toast({
              title: "Mode décision activé",
              description: "Vous allez maintenant être confronté à une série de décisions difficiles. Choisissez avec soin!",
              variant: "default"
            });
          }
        }
        
        // Vérifier si l'utilisateur est en mode décision après chaque message
        if (userId) {
          decision.checkDecisionStatus(userId);
        }
      } else {
        throw new Error("Échec de l'envoi du message");
      }
    } catch (error) {
      console.error("Erreur lors de l'envoi du message:", error);
      toast({
        title: "Erreur",
        description: "Impossible d'envoyer votre message. Veuillez réessayer.",
        variant: "destructive"
      });
    } finally {
      setIsLoading(false);
    }
  };

  // Gestion de l'envoi du formulaire
  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    sendMessage();
  };

  // Gestion des touches (Entrée pour envoyer, Shift+Entrée pour nouvelle ligne)
  const handleKeyDown = (e: React.KeyboardEvent<HTMLTextAreaElement>) => {
    if (e.key === 'Enter') {
      if (e.shiftKey) {
        // Shift+Enter - ajouter une nouvelle ligne
        return; // Comportement par défaut (insertion d'un saut de ligne)
      } else {
        // Enter simple - envoyer le message
        e.preventDefault(); // Empêcher le saut de ligne
        if (inputMessage.trim()) {
          handleSubmit(e);
        }
      }
    }
  };

  // Détecter le défilement pour afficher/masquer le bouton de défilement vers le bas
  useEffect(() => {
    if (!chatContainerRef.current) return;
    
    const handleScroll = () => {
      if (!chatContainerRef.current) return;
      
      const { scrollTop, scrollHeight, clientHeight } = chatContainerRef.current;
      const isScrolledUp = scrollHeight - scrollTop - clientHeight > 100;
      setShowScrollButton(isScrolledUp);
    };
    
    // Vérifier la position initiale
    handleScroll();
    
    // Ajouter un écouteur de défilement
    chatContainerRef.current.addEventListener('scroll', handleScroll);
    
    return () => {
      chatContainerRef.current?.removeEventListener('scroll', handleScroll);
    };
  }, [messages]);

  // Fonction pour faire défiler vers le bas
  const scrollToBottom = () => {
    if (chatContainerRef.current) {
      chatContainerRef.current.scrollTo({
        top: chatContainerRef.current.scrollHeight,
        behavior: 'smooth'
      });
    }
  };

  // Focus sur le champ de saisie au chargement
  useEffect(() => {
    if (textareaRef.current && isSessionActive) {
      textareaRef.current.focus();
    }
  }, [isSessionActive]);

  // Faire défiler vers le bas lors de l'ajout de nouveaux messages
  useEffect(() => {
    scrollToBottom();
  }, [messages]);

  // Fermer le résumé et réinitialiser les états pour une nouvelle session
  const closeSessionSummary = () => {
    setSessionSummary(null);
    setMessages([]);
    setSessionStatus(null);
  };
  
  // Fonction pour lancer le mode mission
  const startMissionMode = () => {
    setShowMissionTerminal(true);
  };
  
  // Fonction pour quitter le mode mission
  const exitMissionMode = () => {
    setShowMissionTerminal(false);
  };
  
  // Fonction pour retourner à la page précédente
  const handleReturnToPrevious = () => {
    // Si une session est active, demander confirmation avant de quitter
    if (isSessionActive) {
      if (window.confirm("Êtes-vous sûr de vouloir quitter la session ? Votre conversation sera perdue.")) {
        // Terminer la session côté serveur et naviguer à la page précédente
        if (userId) {
          // Faire une requête pour terminer la session sans attendre la réponse
          apiRequest('/api/cyber-expert/terminate', {
            method: 'POST',
            body: JSON.stringify({ userId })
          }).catch(err => console.error("Erreur lors de la fin de la session:", err));
        }
        setLocation('/cyber');
      }
    } else {
      // Si aucune session n'est active, naviguer directement
      setLocation('/cyber');
    }
  };

  // Rendu conditionnel - selon l'état actuel de la page
  return (
    <HomeLayout>
      <PageTitle title="Apprendre en échangeant" />
      
      {showMissionTerminal ? (
        // Affichage du terminal de mission (plein écran)
        <div className="min-h-[calc(100vh-64px)] relative bg-[#0a1420]">
          <MissionTerminal onExit={exitMissionMode} />
        </div>
      ) : (
        // Affichage normal de l'interface d'expert
        <div className="min-h-[calc(100vh-64px)] relative overflow-hidden bg-[#0a1420]">
          {/* Overlay cybersecurity visualizations */}
          <div className="absolute inset-0 w-full h-full z-0">
            {/* Digital code streams effect */}
            <div className="absolute inset-0 opacity-20">
              <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
                <defs>
                  <pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse">
                    <path d="M 40 0 L 0 0 0 40" fill="none" stroke="rgba(0, 180, 216, 0.2)" strokeWidth="0.5"/>
                  </pattern>
                </defs>
                <rect width="100%" height="100%" fill="url(#grid)" />
              </svg>
            </div>
            
            {/* Décorations visuelles diverses */}
            <div className="absolute top-0 left-0 w-1/4 h-full opacity-15">
              <div className="h-1/3 border border-[#00b4d8]/20 m-2 rounded-md p-4">
                <div className="w-full h-2 bg-[#00b4d8]/30 mb-2 rounded"></div>
                <div className="w-3/4 h-2 bg-[#00b4d8]/20 mb-2 rounded"></div>
                <div className="w-full h-2 bg-[#00b4d8]/10 mb-2 rounded"></div>
                <div className="w-1/2 h-2 bg-[#00b4d8]/20 mb-2 rounded"></div>
              </div>
            </div>
            
            <div className="absolute bottom-0 right-0 w-1/4 h-full opacity-15">
              <div className="h-1/3 border border-[#00b4d8]/20 m-2 rounded-md p-4">
                <div className="w-full h-2 bg-[#00b4d8]/20 mb-2 rounded"></div>
                <div className="w-3/4 h-2 bg-[#00b4d8]/30 mb-2 rounded"></div>
                <div className="w-full h-2 bg-[#00b4d8]/10 mb-2 rounded"></div>
                <div className="w-1/2 h-2 bg-[#00b4d8]/20 mb-2 rounded"></div>
              </div>
            </div>
            
            {/* Network diagram visualization */}
            <div className="absolute bottom-20 left-20 opacity-20">
              <svg width="200" height="200" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                <circle cx="100" cy="100" r="80" fill="none" stroke="#e63946" strokeWidth="1" />
                <circle cx="100" cy="100" r="50" fill="none" stroke="#00b4d8" strokeWidth="1" />
                <line x1="30" y1="30" x2="170" y2="170" stroke="#00b4d8" strokeWidth="1" />
                <line x1="30" y1="170" x2="170" y2="30" stroke="#00b4d8" strokeWidth="1" />
                <circle cx="100" cy="100" r="5" fill="#e63946" />
                <circle cx="30" cy="30" r="3" fill="#00b4d8" />
                <circle cx="170" cy="170" r="3" fill="#00b4d8" />
                <circle cx="30" cy="170" r="3" fill="#00b4d8" />
                <circle cx="170" cy="30" r="3" fill="#00b4d8" />
              </svg>
            </div>
            
            {/* Shield icon */}
            <div className="absolute top-20 right-20 opacity-15">
              <svg width="100" height="120" viewBox="0 0 100 120" xmlns="http://www.w3.org/2000/svg">
                <path d="M50,10 L90,30 L90,60 C90,80 70,100 50,110 C30,100 10,80 10,60 L10,30 L50,10 Z" 
                  fill="none" stroke="#e63946" strokeWidth="2" />
                <path d="M40,60 L45,70 L65,50" fill="none" stroke="#00b4d8" strokeWidth="2" />
              </svg>
            </div>
          </div>
          
          <div className="relative z-10 max-w-6xl w-full mx-auto px-4 py-8 sm:px-6 sm:py-12">
            {/* Bouton de retour - style console cybersécurité */}
            <div className="absolute top-0 left-4 mt-4">
              <Button 
                variant="outline" 
                onClick={handleReturnToPrevious}
                className="bg-[#091525] border-[#00b4d8]/30 text-[#00b4d8] hover:bg-[#112641] hover:border-[#00b4d8]/50 flex items-center gap-2 font-mono text-xs shadow-[0_0_10px_rgba(0,180,216,0.1)]"
              >
                <span className="text-[#e63946]">←</span>
                <span>RETOUR CONSOLE PRINCIPALE</span>
              </Button>
            </div>
            
            <div className="flex flex-col items-center justify-center h-full pt-12 w-full px-6">
              {!isSessionActive && !sessionSummary ? (
                // Page d'accueil - style terminal de cybersécurité
                <Card className="w-full max-w-5xl bg-[#091525] border border-[#00b4d8]/30 text-white shadow-[0_0_20px_rgba(0,180,216,0.15)]">
                  <CardHeader className="border-b border-[#00b4d8]/20">
                    <CardTitle className="font-mono text-xl text-[#00b4d8] flex items-center gap-2">
                      <Bot className="h-6 w-6" />
                      EXPERT CYBERSÉCURITÉ - INTERFACE DE DIALOGUE
                    </CardTitle>
                    <CardDescription className="text-[#c3d9ee]/70 font-mono text-base">
                      VERSION 2.5.3 | ÉTAT: <span className="text-[#4cc9f0]">PRÊT</span> | <span className="text-[#00b4d8]">IA adaptative</span>
                    </CardDescription>
                  </CardHeader>
                  <CardContent className="py-8 space-y-6 text-[#c3d9ee]">
                    <div className="font-mono text-base border-l-2 border-[#00b4d8]/50 pl-6 py-2">
                      <p>Bienvenue sur le module <span className="text-[#00b4d8] font-semibold">APPRENDRE EN ÉCHANGEANT</span>.</p>
                      <p className="mt-2">Cette interface vous permet d'interagir avec un expert en cybersécurité pour explorer des concepts adaptés à votre niveau et à vos besoins spécifiques.</p>
                    </div>
                    
                    {/* Mode Mission et Topics suggérés */}
                    <div className="grid grid-cols-1 gap-4 mt-4">
                      {/* Carte Mission Terminal - plus grande et distinctive */}
                      <div 
                        className="bg-[#121e2e] p-5 rounded-md border-2 border-[#e63946]/50 hover:border-[#e63946]/80 hover:shadow-[0_0_15px_rgba(230,57,70,0.2)] transition-all cursor-pointer group"
                        onClick={startMissionMode}
                      >
                        <div className="flex items-center mb-3">
                          <div className="w-10 h-10 bg-[#091525] rounded-full flex items-center justify-center border border-[#e63946]/60 mr-3 group-hover:bg-[#e63946]/10 transition-all">
                            <Terminal className="h-5 w-5 text-[#e63946]" />
                          </div>
                          <div>
                            <h3 className="font-mono font-bold text-[#e63946] text-lg">MODE MISSION</h3>
                            <p className="text-xs text-[#e63946]/80">NOUVEAU - Immersion totale</p>
                          </div>
                        </div>
                        <p className="text-sm text-[#c3d9ee]/90 mb-2">Plongez dans une simulation immersive où vos décisions en tant que professionnel de la cybersécurité ont des conséquences réelles sur votre entreprise et votre carrière.</p>
                        <div className="flex gap-2 flex-wrap mt-2">
                          <span className="inline-block bg-[#e63946]/10 text-[#e63946] px-2 py-0.5 rounded text-xs">ROLEPLAY</span>
                          <span className="inline-block bg-[#e63946]/10 text-[#e63946] px-2 py-0.5 rounded text-xs">DÉCISIONS À IMPACT</span>
                          <span className="inline-block bg-[#e63946]/10 text-[#e63946] px-2 py-0.5 rounded text-xs">PERSONNAGES</span>
                        </div>
                      </div>
                    
                      {/* Topics suggérés - grille de trois cartes plus petites */}
                      <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <div 
                          className="bg-[#121e2e] p-4 rounded-md border border-[#00b4d8]/30 hover:border-[#00b4d8]/70 hover:shadow-[0_0_15px_rgba(0,180,216,0.2)] transition-all cursor-pointer group"
                          onClick={() => {
                            setInputMessage("Je voudrais apprendre à détecter et me protéger contre le phishing");
                            startSession();
                          }}
                        >
                          <div className="flex items-center mb-2">
                            <div className="w-8 h-8 bg-[#091525] rounded-full flex items-center justify-center border border-[#00b4d8]/40 mr-3 group-hover:bg-[#00b4d8]/20 transition-all">
                              <svg className="h-4 w-4 text-[#00b4d8]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                              </svg>
                            </div>
                            <h3 className="font-mono font-medium text-[#00b4d8]">Sécurité Email</h3>
                          </div>
                          <p className="text-sm text-[#c3d9ee]/80 pl-11">Apprenez à repérer et éviter les tentatives de phishing et les arnaques par email</p>
                        </div>
                        
                        <div 
                          className="bg-[#121e2e] p-4 rounded-md border border-[#00b4d8]/30 hover:border-[#00b4d8]/70 hover:shadow-[0_0_15px_rgba(0,180,216,0.2)] transition-all cursor-pointer group"
                          onClick={() => {
                            setInputMessage("Explique-moi ce qu'est un ransomware et comment m'en protéger");
                            startSession();
                          }}
                        >
                          <div className="flex items-center mb-2">
                            <div className="w-8 h-8 bg-[#091525] rounded-full flex items-center justify-center border border-[#00b4d8]/40 mr-3 group-hover:bg-[#00b4d8]/20 transition-all">
                              <svg className="h-4 w-4 text-[#00b4d8]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 15v2m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z" />
                              </svg>
                            </div>
                            <h3 className="font-mono font-medium text-[#00b4d8]">Ransomwares</h3>
                          </div>
                          <p className="text-sm text-[#c3d9ee]/80 pl-11">Comprendre les ransomwares et les stratégies de protection des données</p>
                        </div>
                        
                        <div 
                          className="bg-[#121e2e] p-4 rounded-md border border-[#00b4d8]/30 hover:border-[#00b4d8]/70 hover:shadow-[0_0_15px_rgba(0,180,216,0.2)] transition-all cursor-pointer group"
                          onClick={() => {
                            setInputMessage("Je souhaite découvrir les bonnes pratiques de sécurité pour mes appareils personnels");
                            startSession();
                          }}
                        >
                          <div className="flex items-center mb-2">
                            <div className="w-8 h-8 bg-[#091525] rounded-full flex items-center justify-center border border-[#00b4d8]/40 mr-3 group-hover:bg-[#00b4d8]/20 transition-all">
                              <svg className="h-4 w-4 text-[#00b4d8]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                              </svg>
                            </div>
                            <h3 className="font-mono font-medium text-[#00b4d8]">Protection personnelle</h3>
                          </div>
                          <p className="text-sm text-[#c3d9ee]/80 pl-11">Sécurisez vos appareils et données personnelles au quotidien</p>
                        </div>
                      </div>
                    </div>
                    
                    <div className="bg-[#121e2e] p-6 rounded-md border border-[#00b4d8]/30 font-mono text-base space-y-4">
                      <p className="text-[#e63946] font-semibold">► FONCTIONNALITÉS:</p>
                      <ul className="space-y-3 pl-6 list-disc text-[#c3d9ee]">
                        <li>Dialogue avec un expert en cybersécurité pour identifier vos besoins d'apprentissage</li>
                        <li>Contenu personnalisé adapté à votre niveau et votre domaine professionnel</li>
                        <li>Formats d'apprentissage flexibles (académiques, simulations, défis)</li>
                        <li>Références actualisées aux standards et bonnes pratiques de l'ANSSI et autres organismes</li>
                        <li>Mode décision avec scénarios complexes et choix stratégiques</li>
                      </ul>
                    </div>
                    
                    <div className="text-center text-sm text-[#c3d9ee]/70 italic">
                      <p>Les suggestions ci-dessus sont des points de départ, mais n'hésitez pas à poser vos propres questions!</p>
                    </div>
                  </CardContent>
                  <CardFooter className="border-t border-[#00b4d8]/20 pt-6 pb-4 flex justify-center">
                    <Button 
                      onClick={startSession}
                      disabled={isLoading}
                      className="bg-[#00b4d8] hover:bg-[#00b4d8]/80 text-[#091525] font-mono text-base px-8 py-6 h-auto"
                    >
                      {isLoading ? (
                        <>
                          <RefreshCw className="mr-2 h-5 w-5 animate-spin" />
                          INITIALISATION...
                        </>
                      ) : (
                        <>DÉMARRER UNE SESSION</>
                      )}
                    </Button>
                  </CardFooter>
                </Card>
              ) : sessionSummary ? (
                // Résumé de la session
                <Card className="w-full max-w-5xl bg-[#091525] border border-[#00b4d8]/30 text-white shadow-[0_0_20px_rgba(0,180,216,0.15)]">
                  <CardHeader className="border-b border-[#00b4d8]/20">
                    <CardTitle className="font-mono text-xl text-[#00b4d8] flex items-center gap-2">
                      <FileText className="h-6 w-6" />
                      RÉSUMÉ DE VOTRE SESSION D'APPRENTISSAGE
                    </CardTitle>
                  </CardHeader>
                  <CardContent className="py-8 space-y-6 text-[#c3d9ee]">
                    <div 
                      className="prose prose-invert max-w-none font-mono text-base space-y-4"
                      dangerouslySetInnerHTML={{ __html: DOMPurify.sanitize(formatTextWithStructure(sessionSummary)) }}
                    />
                  </CardContent>
                  <CardFooter className="border-t border-[#00b4d8]/20 pt-6 pb-4 flex justify-center gap-4">
                    <Button
                      onClick={closeSessionSummary}
                      className="bg-[#00b4d8] hover:bg-[#00b4d8]/80 text-[#091525] px-6 py-2 h-auto text-base"
                    >
                      <Plus className="mr-2 h-4 w-4" />
                      Nouvelle session
                    </Button>
                    <Button
                      variant="outline"
                      onClick={handleReturnToPrevious}
                      className="border-[#00b4d8]/30 text-[#00b4d8] hover:bg-[#112641] hover:border-[#00b4d8]/50 px-6 py-2 h-auto text-base"
                    >
                      <Home className="mr-2 h-4 w-4" />
                      Retour à l'accueil
                    </Button>
                  </CardFooter>
                </Card>
              ) : (
                // Interface de chat active
                <div className="w-full max-w-5xl">
                  {/* Mode décision activé */}
                  {decision.isDecisionMode && (
                    <div className="w-full">
                      <CyberDecisionFlow 
                        scenario={decision.currentScenario}
                        onDecisionMade={handleDecisionMade}
                        isLoading={decision.isLoading}
                        feedback={decision.lastFeedback}
                        onComplete={() => decision.completeDecisionFlow(userId as string)}
                      />
                    </div>
                  )}
                  
                  {/* Interface de chat standard */}
                  {!decision.isDecisionMode && (
                    <Card className="w-full bg-[#091525] border border-[#00b4d8]/30 text-white shadow-[0_0_20px_rgba(0,180,216,0.15)]">
                      <CardHeader className="border-b border-[#00b4d8]/20 pb-3">
                        <CardTitle className="font-mono text-lg text-[#00b4d8] flex items-center justify-between">
                          <div className="flex items-center gap-2">
                            <Bot className="h-5 w-5" />
                            <span>SESSION ACTIVE</span>
                          </div>
                          <Button
                            variant="outline"
                            size="sm"
                            onClick={endSession}
                            className="h-8 px-3 border border-[#e63946]/50 text-[#e63946] hover:bg-[#e63946]/10 hover:text-[#e63946]/90"
                          >
                            <X className="h-4 w-4 mr-2" />
                            Terminer
                          </Button>
                        </CardTitle>
                      </CardHeader>
                      
                      {/* Zone de chat avec messages */}
                      <div
                        ref={chatContainerRef}
                        className="flex-1 overflow-y-auto p-4 space-y-4 max-h-[50vh] min-h-[400px] scrollbar-custom"
                      >
                        {messages.map((msg) => (
                          <div
                            key={msg.id}
                            className={`flex ${
                              msg.type === "user" ? "justify-end" : "justify-start"
                            }`}
                          >
                            <div
                              className={`max-w-[80%] rounded-lg p-3 ${
                                msg.type === "user"
                                  ? "bg-[#00b4d8] text-[#091525]"
                                  : "bg-[#112641] text-[#c3d9ee]"
                              }`}
                            >
                              {msg.type === "bot" ? (
                                <div
                                  className="prose prose-invert max-w-none prose-p:my-1 prose-pre:my-1"
                                  dangerouslySetInnerHTML={{
                                    __html: DOMPurify.sanitize(formatTextWithStructure(msg.content)),
                                  }}
                                />
                              ) : (
                                <div className="whitespace-pre-wrap">{msg.content}</div>
                              )}
                            </div>
                          </div>
                        ))}
                        
                        {isLoading && (
                          <div className="flex justify-start">
                            <div className="bg-[#112641] max-w-[80%] rounded-lg p-3 text-[#c3d9ee]">
                              <RefreshCw className="h-5 w-5 animate-spin" />
                            </div>
                          </div>
                        )}
                      </div>
                      
                      {/* Bouton de défilement vers le bas */}
                      {showScrollButton && (
                        <div className="relative">
                          <button
                            onClick={scrollToBottom}
                            className="absolute bottom-20 right-4 bg-[#00b4d8]/20 text-[#00b4d8] p-2 rounded-full shadow-lg hover:bg-[#00b4d8]/30 transition-all z-10"
                          >
                            <ChevronDown className="h-5 w-5" />
                          </button>
                        </div>
                      )}
                      
                      {/* Zone de saisie */}
                      <CardFooter className="border-t border-[#00b4d8]/20 p-4">
                        <form onSubmit={handleSubmit} className="flex space-x-2 w-full">
                          <div className="flex-1 relative">
                            <textarea
                              ref={textareaRef}
                              value={inputMessage}
                              onChange={(e) => setInputMessage(e.target.value)}
                              onKeyDown={handleKeyDown}
                              placeholder="Posez votre question ou décrivez votre besoin en cybersécurité..."
                              className="w-full p-3 bg-[#112641] border border-[#00b4d8]/30 rounded-lg text-[#c3d9ee] resize-none h-[100px] focus:ring-1 focus:ring-[#00b4d8] focus:border-[#00b4d8] outline-none"
                              disabled={isLoading}
                            />
                          </div>
                          <Button
                            type="submit"
                            disabled={!inputMessage.trim() || isLoading}
                            className="bg-[#00b4d8] hover:bg-[#00b4d8]/80 text-[#091525] self-end"
                          >
                            {isLoading ? (
                              <RefreshCw className="h-5 w-5 animate-spin" />
                            ) : (
                              <Send className="h-5 w-5" />
                            )}
                          </Button>
                        </form>
                      </CardFooter>
                    </Card>
                  )}
                </div>
              )}
            </div>
          </div>
        </div>
      )}
    </HomeLayout>
  );
}

// Wrapper avec le contexte de décision
export default function ExpertLearningPage() {
  return (
    <DecisionProvider>
      <ExpertLearningPageContent />
    </DecisionProvider>
  );
}